PORT = 3000
MONGO_URL = mongodb+srv://kushbak:woYE22yjoUl9cNN1@cluster0.hk24m5w.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = jwt-access-key-neobis
JWT_REFRESH_KEY = jwt-refresh-key-neobis